
.property{
    
    justify-content: space-between;
    gap: 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
    
   
}
.appartments{
   
    align-content: center;
    justify-content: space-between;
    border: 2px solid black;
    padding: 1rem;
    height: 18rem;
    gap: 1rem;
    box-shadow: 0 0 20px rgba(2, 0, 3, 0.6);
    width: 60%; 
   
}

.property .appartments  button {
   display: flex;
   padding: 3px;
   align-content: center;
   border: 2px solid black;
   background-color: blue;
   color: azure;
   padding: 4px;
   
}
.title{
    align-items: center;
}
 h1{
    align-content: center;
}
h1{
    text-align: center;
}
.image{
    width: 100%;
    height: 40rem;
}
img{
    width: 100%;
    height: 50%;  
}
p{
    text-align: center;
}
@media (max-width: 768px) {
    .appartments {
        width: 40%; /* Adjust width for smaller screens */
       
    }
    
    /* Adjust grid columns for smaller screens */
    .property {
        grid-template-columns: repeat(2, 1fr);
    }
}